# array = [ 1, 5, 20, 6, 34, 78, 4, 23, 8, 6, 16, 10, 5, 9]

# p 'Исходный массив ' + array.to_s
#
# array.sort!
# p 'Сортированный массив ' + array.to_s
#
# p "Первый элемент #{array.first}"
# p 'Последний элемент ' + array.last.to_s
#
# array.delete_at 0
# array.delete_at -1
# p 'Массив без первого и последнего элементов ' + array.to_s
# rez = array.reverse
# p 'Результат ' + rez.to_s



# min max
# подмасив с помощью диапазона



# Дан целочисленный массив. Переставить в обратном порядке элементы массива, расположенные между его минимальным и максимальным элементами.


array = [ 1, 5, 20, 6, 34, 78, 4, 23, 8, 6, 16, 10, 5, 9]
array2 = array[(array.index(array.min) + 1)...array.index(array.max)]

p 'Исходный массив ' + array.to_s
p 'Минимальный элемент ' + array.min.to_s
p 'Максимальный элемент ' + array.max.to_s
p 'Массив без первого и последнего элементов ' + array2.to_s
p 'Результат ' + array2.reverse.to_s