array = [ 0, 1, 20, 6, 34, 78, 4, 2, 8 , 6, 16, 10, 5, 9]

p 'Исходный массив ' + array.inspect
# Посмотрть что такое:
# inspect - Возвращает строку, содержащую удобочитаемое представление obj. Инспекция по умолчанию
# показывает имя класса объекта, кодировку идентификатора объекта и список переменных экземпляра и их значений
# (путем вызова проверки каждого из них). Определенные пользователем классы должны переопределять этот метод, чтобы
# обеспечить лучшее представление obj. При переопределении этого метода он должен вернуть строку, кодировка которой
# совместима с внешней кодировкой по умолчанию.

K = 5

p 'Степень ' + K.to_s

p "Элементы массива возведенные в степень"
array.each { |x| p x**K }
